<!DOCTYPE html>
<html lang="en"><head>
<title>Nicco's Site</title>
<style>


  {
  
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
}


.header {
  padding: 40px;
  text-align: center;
  background: #2abc9a;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body data-gr-c-s-loaded="true">

<div class="header">
  <h1>Nicco's Site</h1>
  <p>My CS1 Projects</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  
  <a href="file:///Users/student/Desktop/Repository/c23ns1.github.io/Person%20Card.html">Person Card</a>
  
  <a href="#">Projects</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

</body></html>